{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plaspool-storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  /*
   * The incremental cache (#9). Without a cache binding, every route with
   * `revalidate` — /store/all, the blog, the product pages — re-rendered on
   * EVERY request: OpenNext's default cache is a no-op, so "ISR" was a full
   * SSR per view, and the free plan's 10ms CPU budget was blown by a 27ms
   * median. Error 1102 was the enforcement.
   *
   * KV was created with `wrangler kv namespace create NEXT_INC_CACHE_KV`
   * (the binding name @opennextjs/cloudflare expects). Deploy populates the
   * build-time prerendered pages into it automatically.
   */
  /*
   * The TAG cache is a SECOND, SEPARATE namespace, and it must not be folded
   * into the one above. They hold different things with different lifetimes —
   * rendered pages and fetch bodies here, one small "purged at T" timestamp per
   * tag there — and OpenNext looks each up by its own binding name.
   *
   * Created with:
   *   npx wrangler kv namespace create NEXT_TAG_CACHE_KV
   *
   * WITHOUT IT, `revalidateTag()` LOGS "No KV binding NEXT_TAG_CACHE_KV found"
   * AND DOES NOTHING — `POST /api/revalidate` still answers 200, so the failure
   * is invisible from the calling side. If a purge appears to be ignored in
   * production, check this binding before anything else.
   */
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "16301371e9434e11aed74d90477fa25e"
    },
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "PASTE_THE_ID_FROM_WRANGLER_KV_NAMESPACE_CREATE"
    }
  ],
  /* The memory queue revalidates stale ISR pages by calling the Worker back
     on itself; this service binding is how it reaches "itself". */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "plaspool-storefront"
    }
  ],
  /* Issue #9's first acceptance criterion: without logs there is no telling
     WHICH route or operation burns the budget — everything else is inference
     from the dashboard's aggregates. */
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
